<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <style>
        #pdf-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100vh;
            overflow-y: scroll;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        #pdf-container::-webkit-scrollbar {
            display: none;
        }
        .pdf-page {
            margin-bottom: 10px;
            border: 1px solid rgb(171, 162, 162);
        }
    </style>
</head>
<body>
    <div id="pdf-container"></div>
    <script>
        // Function to get query parameter value
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        // Get the file path from the query parameter
        const filePath = getQueryParam('file');

        if (filePath) {
            // Asynchronous download of PDF
            pdfjsLib.getDocument(filePath).promise.then(function(pdf) {
                const pdfContainer = document.getElementById('pdf-container');
                for (let pageNum = 1; pageNum <= pdf.numPages; pageNum++) {
                    // Fetch each page
                    pdf.getPage(pageNum).then(function(page) {
                        const scale = 1.5;
                        const viewport = page.getViewport({ scale: scale });

                        // Prepare canvas using PDF page dimensions
                        const canvas = document.createElement('canvas');
                        canvas.className = 'pdf-page';
                        const context = canvas.getContext('2d');
                        canvas.height = viewport.height;
                        canvas.width = viewport.width;

                        // Render PDF page into canvas context
                        const renderContext = {
                            canvasContext: context,
                            viewport: viewport
                        };
                        page.render(renderContext);

                        // Append canvas to the container
                        pdfContainer.appendChild(canvas);
                    });
                }
            });
        } else {
            alert('No PDF file specified.');
        }
    </script>
</body>
</html>